# csharp

./: README.md
Cakes/Cakes/: Cakes.cs  Cakes.sln  MainMenu.cs  Option.cs  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Program.cs
Converter/: Conv.cs  Converter.csproj  Converter.sln  Figure.cs  Program.cs
Daily/ConsoleApp1/: ConsoleApp1.sln  Notes.cs  Program.cs
Diary/: App.xaml  Diary.csproj  Diary.sln  MainWindow.xaml  MainWindow.xaml.cs  MyJSON.cs  Note.cs
FilesExplorer/: ArrowMenu.cs  FilesExplorer.cs  FilesExplorer.sln  Program.cs
IS5/: App.config  App.xaml  App.xaml.cs  Good.cs  IS5.csproj  IS5.sln  MyDBDataSet2.Designer.cs  MyDBDataSet2.xsd  MyDBDataSet2.xss  MyJson.cs  Tier.cs
IS5/JsonCreator/JsonCreator/Model/: Good.cs  Tier.cs
IS5/Pages/: BuyPage.xaml  BuyPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  GoodsPage.xaml  GoodsPage.xaml.cs  LogInDataPage.xaml  LogInDataPage.xaml.cs  ManufacturerPage.xaml  ManufacturerPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SavedChecksPage.xaml  SavedChecksPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  TiersPage.xaml  TiersPage.xaml.cs  TypesPage.xaml  TypesPage.xaml.cs
IS5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
IS5/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  CashierWindow.xaml  CashierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs
Minigames/: Minigames.sln
Minigames/Minigames/: Program.cs
Piano/: Piano.sln
Piano/Piano/: Program.cs
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.sln
[pw10] Black market/NEGROZ/: CRUD.cs  NEGROZ.csproj  NEGROZ.sln  Program.cs  SerealizationNDeserialization.cs  User.cs
[pw3] MusicPlayer/MusicPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer.sln  MyList.cs
[pw3] MusicPlayer/MusicPlayer/Properties/: Resources.Designer.cs  Resources.resx
[pw4] BudgetCounter/: App.xaml.cs  Diary.sln  MainWindow.xaml  MainWindow.xaml.cs  MyJSON.cs  NewTypeWindow.xaml  NewTypeWindow.xaml.cs  Note.cs
[pw5] GamingCalendar/GamingCalendar/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DayInfo.cs  GamingCalendar.csproj  GamingCalendar.sln  MYJSON.cs  MainWindow.xaml  MainWindow.xaml.cs  Paragraph.cs  SelectionPage.xaml  SelectionPage.xaml.cs  UserDate.xaml  UserDate.xaml.cs  UserGame.xaml  UserGame.xaml.cs
[pw5] GamingCalendar/GamingCalendar/Properties/: Resources.Designer.cs
[pw6] Messenger/Messenger/: MainWindow.xaml  MainWindow.xaml.cs  Messenger.csproj  Messenger.sln  TCPClient.cs  TCPServer.cs  chat_admin.xaml  chat_admin.xaml.cs  chat_user.xaml  chat_user.xaml.cs
[pw7] Diary MVVM/: App.xaml  Diary.csproj
[pw7] Diary MVVM/Model/: Note.cs
[pw7] Diary MVVM/View/: AllNotesWindow.xaml  AllNotesWindow.xaml.cs  ExpiredNotesWindow.xaml  ExpiredNotesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
[pw7] Diary MVVM/ViewModel/: AllNotesViewModel.cs  ExpiredNotesViewModel.cs  MainViewModel.cs
[pw7] Diary MVVM/ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs  MyJSON.cs
[pw8] Typing test/TypingTest/: Program.cs  RecordsTable.cs  TextTyping.cs  TypingTest.sln  user.cs
