
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\App.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\OrdersPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Windows\AdminWindow.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\BuyPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Windows\CashierWindow.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\CountriesPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\EmployeesPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\GoodsPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\LogInDataPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Windows\MainWindow.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\ManufacturerPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\RolesPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\SavedChecksPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Windows\StockWindow.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\SupplierPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\TiersPage.xaml;;
FC:\Users\oxotn\OneDrive\Рабочий стол\Отчёты\Practice\IS5\IS5\Pages\TypesPage.xaml;;

