<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-29" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Builders" ZOrder="6" X="351" Y="70" Height="227" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BuildersCompany" ZOrder="5" X="645" Y="70" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employees" ZOrder="2" X="963" Y="936" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Goods" ZOrder="7" X="-19" Y="61" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="679" Y="936" Height="250" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Realtors" ZOrder="4" X="351" Y="298" Height="227" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RealtorsCompany" ZOrder="16" X="646" Y="298" Height="181" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Roles" ZOrder="21" X="1276" Y="936" Height="181" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SavedChecks" ZOrder="1" X="351" Y="936" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tiers" ZOrder="15" X="351" Y="526" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TypeNames" ZOrder="14" X="351" Y="731" Height="181" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Users" ZOrder="20" X="1276" Y="1141" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Employees__roleI__5EFF0ABF" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__77CAB889" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__employeeI__61DB776A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>1194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Realtors__compan__6B64E1A4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__typeId__7211DF33" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__tierId__7306036C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__realtorId__73FA27A5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__builderId__74EE4BDE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Builders__compan__688874F9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__employee__77CAB8891" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1194</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>